.Section {
    width: 100%;
    position: sticky;
    top: 0px;
    z-index: 200;
    background-color:#222;
    color: white;
    font-family: var(--font-family-gothic);
}

.Box2 {
    width: 100%;
    display: grid;
    place-items: center;
}
.Box2 p {
    font-size: 1rem;
    line-height: 1.8;
}
.Grid {
    margin: 50px 0;
    width: 80%;
    display: grid;
    
}
.Title {
    font-size: 4rem;
    font-weight: 700;
}


.Container {
    margin: 30px 0;
    display: grid;
    width: 80%;
    column-gap: 30px;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: min-content;
}

.Card {
    width: 100%;
    height: 500px;
    border-radius: 24px;
    background-color: #444;
    display: grid;
    place-items: center;
    grid-template-rows: 230px min-content 1fr;
}

.Card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 24px 24px 0 0;
}
.Card h2 {
    margin: 20px 0;
    width: 85%;
    display: grid;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
}
.Card p {
    margin: 0;
    width: 85%;
    height: 80%;
    align-self: start;
    font-size: 1rem;
    line-height: 1.7;
}
